{
    "daysRunning": 30,
    "bigResources": {
        "cpu_mean": 10,
        "disk_mean": 1024,
        "mem_mean": 20,
        "rate": 0.5,
        "lifetime_mean": 10
    },
    "smallResources": {
        "cpu_mean": 1,
        "disk_mean": 20,
        "mem_mean": 2,
        "rate": 3,
        "lifetime_mean": 2
    }
}
