{
	"local":{
		"total_cpu": 1,
		"ns_catalog":[
			{
				"id": 0,
				"cpu": 3,
				"revenue": 10
			},
			{
				"id": 1,
				"cpu": 6,
				"revenue": 2
			},
			{
				"id": 2,
				"cpu": 4,
				"revenue": 10
			}
		]
	},

	"providers":[
		{
			"provider_id": 0,
			"federation_costs":[
				{
					"nsid": 0,
					"cost": 30
				},
				{
					"nsid": 1,
					"cost": 20
				},
				{
					"nsid": 2,
					"cost": 60
				}
			]
		}	
	],

	"loads":[
		{
			"catalog_id": 0,
			"lambda": 4,
			"mu": 5
		},
		{
			"catalog_id": 1,
			"lambda": 4,
			"mu": 8
		},
		{
			"catalog_id": 2,
			"lambda": 9,
			"mu": 6
		}
	]
}
