{
	"local":{
		"total_cpu": 3,
		"ns_catalog":[
			{
				"id": 0,
				"cpu": 2,
				"revenue": 100
			},
			{
				"id": 1,
				"cpu": 2,
				"revenue": 10
			}
		]
	},

	"providers":[
		{
			"provider_id": 0,
			"quota": 3,
			"federation_costs":[
				{
					"nsid": 0,
					"cost": 30
				},
				{
					"nsid": 1,
					"cost": 1
				}
			]
		}
	],

	"loads":[
		{
			"catalog_id": 0,
			"lambda": 0.1,
			"mu": 2
		},
		{
			"catalog_id": 0,
			"lambda": 0.1,
			"mu": 2
		}
	]
}
