{
	"local":{
		"total_cpu": 1,
		"ns_catalog":[
			{
				"id": 0,
				"cpu": 1,
				"revenue": 50
			},
			{
				"id": 1,
				"cpu": 1,
				"revenue": 4
			}
		]
	},

	"providers":[
		{
			"provider_id": 0,
			"quota": 1,
			"federation_costs":[
				{
					"nsid": 0,
					"cost": 1
				},
				{
					"nsid": 1,
					"cost": 1
				}
			]
		}
	],

	"loads":[
		{
			"catalog_id": 0,
			"lambda": 1,
			"mu": 20
		},
		{
			"catalog_id": 1,
			"lambda": 1,
			"mu": 1
		}
	]
}
