{
	"max_sfc_num": 3,
	"max_vnf_types": 1,

	"min_vnf_per_sfc": 1,
	"max_vnf_per_sfc": 1,
	
	"min_vnf_cpu": 1,
	"max_vnf_cpu": 1,
	"vnf_cpu_scale": 2,
	
	"min_vnf_ram": 1,
	"max_vnf_ram": 1,
	"vnf_ram_scale": 500,
	
	"min_sfc_bw": 1,
	"max_sfc_bw": 5,
	"sfc_bw_scale": 2,
	
	"max_src_dst_pairs": 2,
	"request_num": 5000,
	"traffic_rates":[
	    {
		"lambda": 5,
		"mu": 0.2
	    },
	    {
		"lambda": 3,
		"mu": 1
	    },
	    {
		"lambda": 2,
		"mu": 2
	    }

	]
}

